# SuiQu

./: pom.xml  suiqu.md  更新.md
react-suiqu/: index.html  package-lock.json  package.json
react-suiqu/src/: App.jsx
react-suiqu/src/api/: auth.js  file.js  request.js  share.js
react-suiqu/src/components/: MainLayout.jsx  ShareModal.jsx
react-suiqu/src/pages/: FilePage.jsx  LoginPage.jsx  SearchPage.jsx  SharePage.jsx
react-suiqu/src/routes/: index.jsx
react-suiqu/src/utils/: auth.js  uploader.js
src/main/java/com/suiqu/cloud/: SuiquCloudApplication.java
src/main/java/com/suiqu/cloud/Initializer/: BloomFilterInitializer.java
src/main/java/com/suiqu/cloud/config/: CorsConfig.java  DataSyncRunner.java  ElasticsearchConfig.java  JacksonConfig.java  MinioConfig.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java
src/main/java/com/suiqu/cloud/controller/: AuthController.java  FileController.java  SearchController.java  ShareController.java
src/main/java/com/suiqu/cloud/entity/: FileIndex.java  FileInfo.java  FileUser.java  Result.java  Share.java  User.java
src/main/java/com/suiqu/cloud/entity/dto/: FileMergeRequest.java  LoginRequest.java  ShareCreateRequest.java
src/main/java/com/suiqu/cloud/entity/vo/: CheckUploadVO.java  FileVO.java  ShareVO.java
src/main/java/com/suiqu/cloud/handler/: ShareExpiryHandler.java
src/main/java/com/suiqu/cloud/mapper/: FileInfoMapper.java  FileMapper.java  FileUserMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/suiqu/cloud/mq/: FileSyncConsumer.java
src/main/java/com/suiqu/cloud/security/: JwtAuthenticationFilter.java
src/main/java/com/suiqu/cloud/service/: ElasticsearchSyncService.java  FileService.java  ShareService.java  UserService.java
src/main/java/com/suiqu/cloud/service/impl/: FileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/com/suiqu/cloud/utils/: JwtUtils.java  SecurityUtils.java
src/main/resources/: application.yml
src/main/resources/static/: a.json  file-manager.html  resumable-upload.html  search-test.html  test-upload.html
